body {
    font-family: Roboto, Arial, Helvetica, sans-serif;
    margin: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 16px;
}

a {
    text-decoration: none;
    color: #e5e7eb;
}

.container {
    background-color: #1f2937;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header {
    width: 70%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;
}

.left {
    font-size: 24px;
    font-weight: bold;
    color: #f9faf8;
}

.right,
.hero-subtext {
    font-size: 18px;
    color: #e5e7eb;
}

.hero {
    width: 70%;
    display: flex;
    gap: 32px;
    margin: 128px 0;
}

.hero-text {
    width: 50%;
}

.hero-title {
    color: #f9faf8;
    font-size: 48px;
    font-weight: bolder;
    margin: 0;
}

.hero-subtext {
    margin: 0;
}

.cta-button {
    background-color: #3882f6;
    padding: 8px 32px;
    border: none;
    color: #f9faf8;
    margin: 16px 0;
    border-radius: 8px;
    font-size: 18px;
    cursor: pointer;
}

.hero-img {
    background-color: grey;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #e5e7eb;
}

.info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 16px;
    margin-bottom: 48px;
}

.info-title {
    font-size: 36px;
    color: #1f2937;
    font-weight: bolder;
    margin-bottom: 48px;
}

.info-cards ul {
    gap: 50px;
    margin-bottom: 32px;
}

.info-cards ul li {
    width: 150px;
    text-align: center;
}

.info-img {
    width: 150px;
    height: 150px;
    border: 4px solid #3882f6;
    border-radius: 16px;
}

.testimonial {
    background-color: #e5e7eb;
    padding: 128px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.testimonial p {
    width: 65%;
    font-size: 36px;
    font-weight: 100;
    font-style: italic;
    color: #1f2937;
    margin: 0;
}

p.author {
    margin-top: 8px;
    font-size: 20px;
    font-style: normal;
    font-weight: bold;
    text-align: right;
}

.cta {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 64px 0;
}

.cta-card {
    background-color: #3882f6;
    width: 70%;
    border-radius: 8px;
    color: #f9faf8;
    padding: 16px 0;
    display: flex;
    justify-content: center;
}

.cta-content {
    width: 80%;
    display: flex;
    justify-content: space-between;
    padding: 32px 0 ;
}

.cta-text h3 {
    margin: 0;
    font-size: 20px;
}

.cta-text p {
    margin: 0;
}

.cta-content button {
    font-size: 16px;
    color: #f9faf8;
    background: transparent;
    border: 2px solid #f9faf8;
    padding: 0 32px;
    border-radius: 8px;
    cursor: pointer;
}